﻿using System;

namespace Noroff_Task_7
{
    /*
    Each new term in the Fibonacci sequence is generated by adding the
    previous two terms. By starting with 1 and 2, the first 10 terms will be:
    • 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    • By considering the terms in the Fibonacci sequence whose values do not
      exceed four million,
    • Write a console app to find the sum of the even-valued terms.
     */
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(FibonacchiSum(4000000));
        }

        static int FibonacchiSum(int max)
        {
            int fiboSum = 2;
            int lastFiboTerm = 1;
            int currentFiboTerm = 2;
            int newFiboTerm;

            do
            {
                newFiboTerm = lastFiboTerm + currentFiboTerm;

                if (newFiboTerm % 2 == 0)
                {
                    fiboSum += newFiboTerm;
                }

                lastFiboTerm = currentFiboTerm;
                currentFiboTerm = newFiboTerm;
            } while (newFiboTerm < max);

            return fiboSum;
        }
    }
}
